# cucumber-orange-hrm

./: README.md  pom.xml  testng.xml
src/main/java/org/example/app/: App.java
src/test/java/org/example/app/: AppTest.java
src/test/java/org/example/app/driverFactory/: DriverManager.java
src/test/java/org/example/app/factory/: DriverFactory.java
src/test/java/org/example/app/hooks/: MyHooks.java
src/test/java/org/example/app/pageObject/: BasePage.java  LoginPage.java  PersonalDetails.java
src/test/java/org/example/app/runner/: LoginTestRunner.java
src/test/java/org/example/app/stepDef/: LoginStepDef.java  MyInfoStepDef.java
src/test/java/org/example/app/utils/: ConfigReader.java  DataReader.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/conf/: config.properties
src/test/resources/features/: login.feature  personalInfo.feature
src/test/resources/testData/: orange-hrm.xlsx
test-output/reports 9-Oct-24-21-54-44/test-output/SparkReport/: MySparkReport.html
test-output/reports 9-Oct-24-22-06-07/test-output/SparkReport/: MySparkReport.html
test-output/reports 9-Oct-24-22-07-03/test-output/SparkReport/: MySparkReport.html
